  Report generated on 08 March 2022 at 19:03:42
  
  
  Total working days in one year                :       280.00 days
  Total working hours in one day                :         7.00 hours
  Total available time for processing           :    117600.00 min
  The annual demand                             :      1960.00 units
  The takt time for this process                :        60.00 min
  The highest processing time for this line     :        45.00 min
  The total task time for this line             :       210.00 min
  Number of nodes                               :           13 
  Number of edges                               :           17 
 
 
  ----------------------------------------- Unbalanced Line -------------------------------------------------
        task name                                                          task time   idle time   idle time
                                                                                          (takt)   (highest)
  -----------------------------------------------------------------------------------------------------------
  [  1] Assembly frame none                                                    20.00       40.00       25.00
  [  2] Assemble cutter                                                        20.00       40.00       25.00
  [  3] Assemble motor and G.B.                                                45.00       15.00        0.00
  [  4] Assemble crank                                                         10.00       50.00       35.00
  [  5] Assemble pickup                                                         7.00       53.00       38.00
  [  6] Assemble belt cover                                                     5.00       55.00       40.00
  [  7] Assemble tensioned and cup                                              8.00       52.00       37.00
  [  8] Assemble bucket and disk with shaft                                    20.00       40.00       25.00
  [  9] Assemble feed motor and belt                                           15.00       45.00       30.00
  [ 10] Assemble circuit                                                        5.00       55.00       40.00
  [ 11] Assemble hopper                                                         4.00       56.00       41.00
  [ 12] Assemble wires                                                         45.00       15.00        0.00
  [ 13] Assemble outer cover                                                    6.00       54.00       39.00
 
  Total idle time (takt)                          :       570.00 min
  Total idle time (highest)                       :       375.00 min
  Smoothness index based on takt time             :       165.50 
  Smoothness index based on the highest task time :       114.96 
  Line efficiency (takt)                          :        26.92 %
  Line efficiency (highest)                       :        35.90 %
 
 
  ---------------------------------------- Balanced Line (takt) ---------------------------------------------
        task groupings                                                     task time               idle time
  -----------------------------------------------------------------------------------------------------------
  [  1] ['1', '2', '5']                                                        47.00                   13.00
  [  2] ['3']                                                                  45.00                   15.00
  [  3] ['8', '9', '7', '4', '6']                                              58.00                    2.00
  [  4] ['10', '11', '12', '13']                                               60.00                    0.00
 
  Total idle time                                 :        30.00 min
  Smoothness index                                :        19.95 
  Maximum units with this setup (annual demand)   :      1960.00 
  Line efficiency                                 :        87.50 %
 
 
  -------------------------------------- Balanced Line (highest) --------------------------------------------
        task groupings                                                     task time               idle time
  -----------------------------------------------------------------------------------------------------------
  [  1] ['1', '2']                                                             40.00                    5.00
  [  2] ['5']                                                                   7.00                   38.00
  [  3] ['3']                                                                  45.00                    0.00
  [  4] ['8', '9', '7']                                                        43.00                    2.00
  [  5] ['4', '6', '10', '11']                                                 24.00                   21.00
  [  6] ['12']                                                                 45.00                    0.00
  [  7] ['13']                                                                  6.00                   39.00
 
  Total idle time                                 :       105.00 min
  Smoothness index                                :        58.61 
  Maximum units with this setup (highest)         :      2613.33 
  Line efficiency                                 :        66.67 %
  
  
  Report generated by /home/gambit/scripts/python/rpw/RankedPositionalWeightMethod2.py v1.00
  End of report 
